#root {
  height: 100vh;
}

.wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: .25em;
  padding: 2em 0;
}

.heading, .card__body {
  color: #d3a91e; 
  text-shadow: 2px;
}

.heading {
  color: #1762d1;
  text-align: center;
  font-size: 2.5rem;
  text-shadow: 5px 5px 0 #00000050;
}

.card {
  box-shadow: 0px 5px 10px rgba(175, 13, 13, 0.2);
  border-radius: 10px;  width: 100%;
  aspect-ratio: 16 / 9;
  background-image: url('rectangle.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.card__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 650px;
  height: 100%;
  padding: 0 2em;
}

.btn:hover {
  background-color: rgba(4, 28, 243, 0.9);
  border: 2px solid rgba(4, 28, 243, 0.9);
   border-radius: 60px;
  width: fit-content;
  margin: 0 auto;
}